<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        div.quadrado{
            display: inline-block;
            border-radius: 10px;
            border: 2px solid black;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }
        div#q1{
            background-color: skyblue;
        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }
        div#q3{
            background-image: utl('modulo 02/Capítulo 19 Aula 01/ex022 trabalhando com imagens de fundo/imagens/pattern001.png');

        }
    </style>
</head>
<body>
    <div class="quadrado">

    </div>
    <div class="quadrado">

    </div>
    <div class="quadrado">

    </div>
</body>
</html>