<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: darkgray;
            }
            header{
                background-color: white;
                padding: 10px;
                margin: 10px;
            }
            nav{
                background-color: rgb(66, 71, 77);
                padding: 3px;
                box-shadow: 3px 2px 4px  rgba(0, 0, 0, 0.486);
            }
            nav > a{
                text-decoration: none;
                color: red;
                
            }
            main{
                background-color: white;
                padding: 10px;
                margin: 10px;
                border-radius: 10px 0px;
            }
            article{
                background-color: lightgray;
                padding: 5px;
            }
            article > aside{
                background-color: lightslategray;
            }
            footer{
                background-color: black;
                color: white;
                text-align: center;
                padding: 1px;
                margin: 0px;
            }
            footer > p{
                margin: 0px;
            }
            div#bola{
                height: 100px;
                width: 100px;
                margin: 10px;
                background-color: white;
                border-radius: 50%;
                
            }
        </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>   
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, eaque placeat. Consectetur ipsam nulla officiis fugit ea consequuntur iusto ducimus natus quidem tempore, sit asperiores nihil praesentium recusandae placeat. Temporibus.</p>
                <aside>
                    <p>Artigo escrito por Josê da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Cursoemvideo</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>