<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Ceremonia';
            src: url('aula 014/Fontes/Ceremonials.ttf');
            font-weight: normal;
            font-style: normal;
            /*

                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg

            */

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Ceremonia', Times, serif;
            font-size: 4em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis minus velit quisquam officiis aperiam repellendus, dolorem consequatur nesciunt culpa voluptates dicta, voluptatum doloribus quibusdam! Sed quo minus a laudantium ad.</p>
</body>
</html>